<!DOCTYPE html>
<html>
    <head>
        <title>LED 전광판(응원,홍보 등등)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- 방문자 분석기 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HTNTFZH28"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7HTNTFZH28');
        </script>
        <style>
            h1 {
                font-size: 45px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>LED 전광판</h1>
        <div id="grid">
            <div id="text">
                <h2>Text입력</h2>
                <textarea name="texT" id="" cols="30" rows="10">text입력</textarea>
            </div>
            <div id="LED">
                여기에 나올 예정
            </div>
        </div>
        <!-- 댓글 -->
        <P>
            <div id="disqus_thread"></div>
            <script>
                (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://led-jeongwangpan.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </P>
    </body>
</html>
